{
  "manifest_version": 3,
  "name": "Jira Story Points Counter",
  "version": "1.0.0",
  "description": "Displays total story points per column on classic Jira boards",
  "content_scripts": [
    {
      "matches": [
        "https://*.atlassian.net/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {}
}
